@font-face {
    font-family: 'wof2'; 
    src: url('fonts/wof2.otf') format('otf'), 
         url('fonts/wof1.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background-color: #050505;
    z-index: -1;
    color: white;
    font-family: 'wof2', sans-serif;
}   

.grid-container {
    position: relative;
    display: grid;
    justify-content: center;
    justify-items: center;
    height: 100vh;
}

.zlo{
    position: absolute;
    background-image: url(image/zlo.png);
    width: 100px;
    height: 100px;
    z-index: 10;
}

.zlo img {
    opacity: 0;
    position: absolute;
    width: 300px;
    height: auto;
    animation: zlo 10s infinite;
    border-radius: 70%;
    animation-delay: 20s ;
}

@keyframes zlo {
    0% {
        opacity: 0.3;
        transform: translateX(-35%) translateY(55%) scaleX(0.8) scaleY(0.5);
        box-shadow: 0 0 15px 10px #ff9c01;
    }
    20% {
        box-shadow: 0 0 0px 0px;
        transform: scaleX(0.8) scaleY(0.5);
        opacity: 1;
    }
    
    30%{
        transform: translateX(40%) translateY(100%);
        opacity: 1;
    }

    40% {
        transform: translateX(80%) translateY(50%) scaleX(1) scaleY(1);
        opacity: 1;
    }
    50% {
        transform: translateX(100%) translateY(80%) scaleX(2) scaleY(1.3);
        opacity: 1;
        box-shadow: 0 0 0px 0px;
    }
    60% {
        transform: scaleX(1.5) scaleY(1);
        box-shadow: 0 0 15px 10px #ff9c01;
    }
    70% {
        box-shadow: 0 0 0px 0px;
    }
    80% {
        transform: translateX(100%) translateY(80%);
        opacity: 1;
    }
    95% {
        transform: scaleX(12) scaleY(10);
        opacity: 0.3;
    }
    100% {
        opacity: 0;
    }
}



.back {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("image/back.jpg");
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.header {
    margin: auto;
    width: 100%;    
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}
.navbar li {
    font-size: 22px;
    margin-left: 30px; 
    padding: 10px;
}
.navbar a {
    text-decoration: none;
    color: white;
}
.navbar a:hover {
    color: rgb(254, 73, 6);
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(254, 73, 6);
}

.main {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column:1/-1;
}

.about{
    margin: 20px 100px 0 100px;
    display: grid;
    grid-template-rows: 1fr 0.35fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    justify-content: center;
}


.animate__text {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-image: url("image/bat_animation.gif");
    grid-column: 1 / 3; 
    grid-row: 1 / 2; 
}

.text {
    margin-right: 10%;
    animation: textChange 700ms infinite, textCh 1.5s infinite;
}

@keyframes textChange {

    0%{
        transform: skewY(0deg);
        color: white;
        font-style: italic;
    }
    30%{
        font-style: italic;
        transform: skewY(0.5deg);
        color: orangered;
    }   
    60%{
        font-weight: 800;
        transform: skewY(-1deg), ;
        color: white;
    }
    65%{
        transform: skewY(0deg);
        opacity: 0.7;
    }
    100%{
        opacity: 0.4;
    }
    
}

@keyframes textCh {
    0% {
        transform: scale(1.05);
    }
    50% {
        transform: scale(0.95);
    }
    80% {
        transform: scale(1);
    }
    90% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1.05);
    }
}








.animate__text h1 {
    font-size: 50px;
}
.animate__text h2 {
    font-size: 34px;
}

.cards__spoky {
    box-sizing: border-box;
    background-color: #290600;
    padding: 2%;
    width: 100%;
    display: grid;
    grid-template-rows: 0.35fr;
    grid-template-columns: repeat(4, 0.5fr);
    grid-column: 1 / -1;    
    height: 100%;
    gap: 40px;
    box-shadow: 0 0 50px 25px #290600;
}

.spoky {
    background-color: rgb(0, 0, 0, 0.2);
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 0 30px  rgba(242, 255, 0, 0.15);
    border-radius: 25px;
    transition: all 0.5s linear;
}
.spoky img {
    width: 100px;
    height: 100px;
}

.spoky:hover {
    background-color: rgb(0, 0, 0, 0.4);
    box-shadow: 0 0 30px  rgba(242, 255, 0, 0.5);
}
.about__banner {
    box-sizing: border-box;
    justify-content: center;
    padding: 40px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
    gap: 10px;
    background-color: #141414;
    box-shadow: 0 0 50px 25px #141414;
}

.about__banner h3 {
    text-align: center;
    margin-bottom: 50px;
}
.about__banner .img {
    display: grid;
    justify-content: right;
}

.about__banner .img img {
   width: 100%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0 0 40px  rgba(242, 255, 0, 0.25);
}
.about__banner__text {
    width: 400px;
    height: auto;
    margin: 0 20px;
    overflow: hidden;
}


.services {
    margin: 50px 100px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-rows: 0.3fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #290600;
    box-shadow: 0 0 50px 25px #290600;
    color: rgb(189, 189, 189);
}
.services .title {
    grid-column: 1 / -1;
    width: 50%;
    text-align: center;
    margin: 0 200px;
}
.services .title h1 {
    margin: 40px 0 20px 0;
    font-size: 80px;
}
.title hr {
    width: 100%;
    border: 4px solid #ff9c01;
    margin-bottom: 80px;
}
.services .title h2 {
    font-size: 36px;
}


.carsd__night { 
    display: grid;
    grid-template-rows: 0.35fr;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
    height: 100%;
    gap: 40px;
    margin: 0 200px;
}

.night {
    flex-direction: row;
    display: flex;
    width: 100%;
    height: auto;
}


.image__night {
    width: 120px;
    height: 120px;
    margin-right: 20px;
}
.image__night img {
    width: 120px;
    height: 120px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-content: center;
    justify-items: center;  
}
.gallery-title {
    width: 80%;
    display: grid;
    grid-column: 1 / -1;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    color: rgb(189, 189, 189);
}

.gallery-title hr {
    width: 50%;
    border: 4px solid #ff9c01;
    margin-bottom: 80px;
}


.gallery  .gallery-container .img {
    width: 350px;   
    height: 250px;
    border: 5px solid #ff9c01;
    overflow: hidden;
    margin: 15px 15px;
}

.gallery  .gallery-container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.gallery  .gallery-container .img:hover  img{
    transform: scale(1.2);
}

.count {
    display: grid;
    grid-column: 1 / -1;
    position: relative;
    padding: 50px;
}


.gallery .pop-up {
    margin: 130px 0;
    display: none; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #ff9c01;
    border-radius: 25px;
    width: 95%; 
    height: 540px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gallery .pop-up img {
    position: absolute;
    justify-content: center;
    justify-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 500px;
    border-radius: 25px;
    z-index: 10;
    line-height: 100%;
}

.gallery .pop-up span {
    position: fixed;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 98, 0);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 20;
}



.footer {
    display: grid;
    position: relative;
    background-color: #050505;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 0.5fr; 
    align-items: center;
    gap: 20px;
}

.footer-logo {
    display: grid;
    justify-content: right;
    grid-row: 2/3;
    grid-column: 1/2;
}

.footer-logo img {
    width: 200px;
    height: auto;
}

.footer-links {
    display: grid;
    grid-row: 1/-1;
    grid-column: 2/3;
    gap: 20px;
}

.footer-links a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.footer-links a:hover {
    color: #ff9c01;
}


.footer-social {
    justify-content: left;
    display: grid;
    display: block;
    grid-row: 2/3;
    grid-column: 3/4;
}

.footer-social a img {
    border-radius: 50%;
    float:left;
    margin-right:30px; 
    width: 60px;
    height: auto;
    transition: all 0.3s ease-in-out;
    background-color: white;
    box-shadow: 0 0 10px  rgba(242, 255, 0, 0.2);
}

.footer-social a img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px  rgba(242, 255, 0, 0.5);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
    justify-content: space-;
}


